main.o: ../threads/main.cc ../threads/copyright.h ../threads/system.hh \
 ../threads/scheduler.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/synch.hh ../lib/list.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/synch.hh \
 ../lib/list.hh ../userprog/syscall.h ../threads/system.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
synch.o: ../threads/synch.cc ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../threads/synch.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
system.o: ../threads/system.cc ../threads/system.hh \
 ../threads/scheduler.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/synch.hh ../lib/list.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh ../threads/preemptive.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/synch.hh ../lib/list.hh ../userprog/syscall.h \
 ../threads/switch.h ../threads/switch_x86-64.h ../threads/synch.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/utility.hh \
 ../lib/assert.hh ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/system.hh \
 ../threads/scheduler.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/synch.hh ../lib/list.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh ../threads/synch.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../threads/synch.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../threads/synch.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/synch.hh ../lib/list.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/synch.hh \
 ../lib/list.hh ../userprog/syscall.h ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
copyright.o: ../threads/copyright.h
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/synch.hh \
 ../lib/list.hh ../userprog/syscall.h
synch.o: ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh
synch_list.o: ../threads/synch_list.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
system.o: ../threads/system.hh ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/synch.hh \
 ../lib/list.hh ../userprog/syscall.h ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../userprog/coremap.hh ../threads/thread.hh ../lib/bitmap.hh \
 ../threads/system.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/synch.hh \
 ../lib/list.hh ../userprog/syscall.h
assert.o: ../lib/assert.hh
debug.o: ../lib/debug.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
